
<home wx:if="{{PageCur=='home'}}"></home>
<user wx:if="{{PageCur=='user'}}"></user>


<!-- bar -->
<view class="cu-bar tabbar bg-white foo">
    <view class="action {{PageCur=='home'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="home">
      <view class="icon-homefill"></view> 首页
    </view>
    <view class="action {{PageCur=='classify'?'text-green':'text-gray'}}" bindtap="toclient">
      <view class="icon-similar"></view> 客户
    </view>
    <view class="action {{PageCur=='add'?'text-green':'text-gray'}} add-action" bindtap="toaddorder" >
      <button class="cu-btn icon-add bg-green shadow" ></button>
      开单
    </view>
    <view class="action {{PageCur=='store'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="home">
      <view class="icon-cart">
        <view class="cu-tag badge" bindtap="NavChange">99</view>
      </view>
      货品
    </view>
    <view class="action {{PageCur=='user'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="user">
      <view class="icon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view>
