<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText" bindtap='toback'>返回</view>
  <view slot="content">公司注册</view>
</cu-custom>


<form class="bg-white " bindsubmit="submit">
  <view class="cu-form-group margin-top">
    <view class="title">公司名称</view>
    <input placeholder="请输入公司名称" name="company"></input>
  </view>

  <view class="cu-form-group ">
    <view class="title">手机号</view>
    <input placeholder="请输入手机号" name="phone"></input>
  </view>
  <view class="cu-form-group ">
    <view class="title">营业执照编号</view>
    <input placeholder="请输入营业执照编号"  name="license"></input>
  </view>


  <view class="cu-bar bg-white ">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="icon-close"></text>
        </view>
      </view>
      <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="icon-cameraadd"></text>
      </view>
    </view>
  </view>

  <view class="cu-form-group ">
    <view class="title">负责人</view>
    <input placeholder="请输入负责人姓名"  name="leader"></input>
  </view>

  <view class="cu-form-group ">
    <view class="title">负责人身份证号</view>
    <input placeholder="请输入负责人身份证号"  name="leader_idcard"></input>
  </view>


  <view class="cu-form-group ">
    <view class="title">公司总后台密码</view>
    <input placeholder="请设置公司总后台密码" password="true" name="pwd"></input>
  </view>
  



  <view class="flex flex-wrap ub-pc margin-top">
    <view class="basis-xl    radius">
      <button class="cu-btn block bg-blue margin-tb-sm lg button-hover radius" form-type='submit'>提交</button>
    </view>
  </view>
  <!-- <view class="flex flex-wrap ub-pc ">
    <view class="basis-xl radius">
      <view class="flex justify-between">
        <view class="text-blue" bindtap="reg">
          注册
        </view>
        <view class="text-blue">
          忘记密码
        </view>
      </view>
    </view>
  </view> -->

</form>