<!--pages/login/login.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack=""></cu-custom>
<view class=" padding-xs flex align-center">

  <view class="flex-sub padding ">
    <view class=" text-xxl ">
      <text class="text-black  text-bold">登录</text>
    </view>
    <view class="margin-top">请按照管理账号登录</view>
  </view>
</view>

<form class="bg-white " bindsubmit="submit">
  <view class="cu-form-group margin-top">
    <view class="title">手机号</view>
    <input placeholder="请输入名称" name="phone"></input>
  </view>

  <view class="cu-form-group ">
    <view class="title">密码</view>
    <input placeholder="请输入密码" password="true" name="pwd"></input>
  </view>


  <view class="flex flex-wrap ub-pc margin-top">
    <view class="basis-xl    radius">
      <button class="cu-btn block bg-blue margin-tb-sm lg button-hover radius" form-type='submit'>登录</button>
    </view>
  </view>
  <view class="flex flex-wrap ub-pc ">
    <view class="basis-xl radius">
      <view class="flex justify-between">
        <view class="text-blue" bindtap="test">
          注册
        </view>
        <view class="text-blue">
          忘记密码
        </view>
      </view>
    </view>
  </view>

</form>