<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText" bindtap='toback'>返回</view>
  <view slot="content">维修订单修改</view>
</cu-custom>

<form bindsubmit="submit">

  <view class="cu-form-group margin-top">
    <view class="title">客户级别</view>
    <picker bindchange="Changegrade" disabled="disabled" range="{{clientgrade}}">
      <view class="picker">
        {{clientgrade[client_level]?clientgrade[client_level]:'请选择客户级别'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">客户名称</view>
    <input placeholder="请输入客户名称" disabled='disabled' value="{{client_name}}"></input>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">联系电话</view>
    <input placeholder="请输入联系电话" disabled='disabled' value="{{client_phone}}"></input>
  </view>

  <view class="cu-form-group margin-top margin-bottom">
    <picker bindchange="ChangeServicePeople" range="{{servicePeople}}" value="{{servicePeopleIndex}}">
      维修师傅：{{servicePeople[servicePeopleIndex]}}
    </picker>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">预计取机时间</view>
    <input placeholder="请输入预计维修时间" value="{{predict_take_time}}" name="predict_take_time"></input>
    <text class=" text-blue">天</text>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">设备名称</view>
    <input placeholder="请输入设备名称" disabled='disabled' value="{{device_name}}"></input>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">规格型号</view>
    <input placeholder="请输入规格型号" disabled='disabled' value="{{device_unit}}"></input>
  </view>

  <view class="cu-form-group top margin-top">

    <view class="grid col-1 margin-bottom text-center" style="width:100%">
      <view class="grid col-2 margin-bottom">
        <view class="title grid">维修内容</view>
        <view class="title grid" bindtap="changeGoods" style="color:red">点击添加维修内容</view>
      </view>
      <view class="flex p-xs margin-bottom-sm mb-sm " wx:for="{{shopdata}}" wx:for-index="kk" wx:for-item="vv">
        <view class="flex-treble bg-blue padding-sm margin-xs radius">
          {{vv.goods_name}}
        </view>
        <view class="flex-sub bg-blue padding-sm margin-xs radius">
          {{vv.num}}{{vv.unit}}
        </view>
        <view class="flex-twice bg-blue padding-sm margin-xs radius">
          {{vv.mount}}元
        </view>
      </view>
    </view>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">维修费用</view>
    <input class="{{money==0?'f-red':''}}" placeholder="请输入报价费用" disabled="" value="{{money!=0?money:0}}" name="money"></input>
  </view>

<view class="cu-bar bg-white margin-top">
    <view class="action">
      已传凭证
    </view>
    <view class="action">
      {{img!=''?img.length:0}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="padding-xs bg-img" style="background-image:url({{img[index]}})" wx:for="{{img}}" wx:key="{{index}}" bindtap="OldViewImage" data-url="{{img[index]}}">
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white margin-top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="icon-close"></text>
        </view>
      </view>
      <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="icon-cameraadd"></text>
      </view>
    </view>
  </view>

  <view class="cu-form-group margin-top">
    <textarea placeholder="请输入备注" value="{{marker}}" name="marker"></textarea>
  </view>
  <button class="cu-btn block bg-blue margin-tb-sm lg" form-type='submit'>
    <text class=" iconfont-spin"></text> 修改</button>
</form>