<!--pages/Order/view/view.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">维修订单信息</view>
</cu-custom>

<!-- 循环体开始 -->
<view class="cu-bar bg-white solid-bottom margin-top" bindtap='toorderview' data-oid="123">
  <view class="action">
    <text class="icon-title text-orange "></text> 编号：{{order_sn}}
  </view>
  <view class="action" bindtap='toeditorder'>
    <text class=" icon-edit "></text> 修改
  </view>
</view>
<view class="cu-list menu sm-border ">
  <view class="cu-item ">
    <view class="content">
      <text class="icon-myfill text-grey"></text>
      <text class="text-grey">客户名称：　{{client_name}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-vip text-grey"></text>
      <text class="text-grey">客户级别：　{{client_level==1?"大客户":"普通客户"}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-mobile text-grey"></text>
      <text class="text-grey" bindtap='telcar' data-phone="{{client_phone}}">联系电话：　{{client_phone}} （点击立即呼叫）</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-moneybag text-grey"></text>
      <text class="text-grey">报价费用：　{{money}}</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <text class="icon-time text-grey"></text>
      <text class="text-grey">预计维修时间：　8天</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <text class="icon-list text-grey"></text>
      <text class="text-grey">规格型号：　{{device_unit}}</text>
    </view>
  </view>
  <view class="cu-item ">
    <view class="content">
      <text class="icon-repair text-grey"></text>
      <text class="text-grey">维修内容：　换零件</text>
    </view>
  </view>

  <view class="cu-bar bg-white ">
    <view class="action">
      <text class="text-grey">图片素材</text>
    </view>
    <view class="action">
      4/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        
      </view>
      <view class="padding-xs solids"  wx:if="{{imgList.length<4}}">
        <text class="icon-cameraadd"></text>
      </view>
    </view>
  </view>
  

  <view class="cu-item ">
    <view class="content">
      <text class="icon-edit text-grey"></text>
      <text class="text-grey">备注：　{{marker}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-calendar text-grey"></text>
      <text class="text-grey">状　　态：　{{status}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-timefill text-grey"></text>
      <text class="text-grey">入库时间：　{{join_time?join_time:"暂无"}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-timefill text-grey"></text>
      <text class="text-grey">付款时间：　{{pay_time?pay_time:"暂无"}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-timefill text-grey"></text>
      <text class="text-grey">修完时间：　{{good_time?good_time:"暂无"}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-timefill text-grey"></text>
      <text class="text-grey">通知时间：　{{notice_time?notice_time:"暂无"}}</text>
    </view>
  </view>

  <view class="cu-item ">
    <view class="content">
      <text class="icon-timefill text-grey"></text>
      <text class="text-grey">取机时间：　{{res_time?res_time:"暂无"}}</text>
    </view>
  </view>

</view>
<!-- 循环体结束 -->