<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText" bindtap='toback'>返回</view>
  <view slot="content">添加设备</view>
</cu-custom>

<form bindsubmit="submit">

  <view class="cu-form-group ">
    <view class="title">客户级别</view>
    <picker bindchange="Changegrade"  range="{{clientgrade}}" >
      <view class="picker">
        {{clientgrade[grade]?clientgrade[grade]:'请选择客户级别'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group ">
    <view class="title">客户名称</view>
    <input placeholder="请输入客户名称" bindtap='selectclient'  disabled='{{grade>0?true:false}}' value="{{cname}}" name="client_name"></input>
  </view>
  <view class="cu-form-group ">
    <view class="title">联系电话</view>
    <input placeholder="请输入联系电话" bindtap='selectclient' disabled='{{grade>0?true:false}}' value="{{cphone}}" name="client_phone"></input>
  </view>



  <view class="cu-form-group ">
    <view class="title">设备名称及型号</view>
    <input placeholder="请输入设备名称" value="" name="device_name"></input>
  </view>



  <view class="cu-bar bg-white ">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="icon-close"></text>
        </view>
      </view>
      <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="icon-cameraadd"></text>
      </view>
    </view>
  </view>
  <button class="cu-btn" bindtap="upload" >上传</button>
   <view class="cu-form-group ">
    <textarea placeholder="请输入备注"   name="marker"></textarea>
  </view>
  
  <view class="cu-form-group solid-bottom">
    <view class="title">预估价（可不填写）</view>
    <input type="number" placeholder="请输入预估价" name="money"></input>
  </view>
  <button class="cu-btn block bg-blue margin lg" form-type='submit'>
    <text class=" iconfont-spin"></text> 提交
  </button>
</form>