<!--pages/Order/list/list.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText" bindtap='toback'>返回</view>
  <view slot="content">订单列表</view>
</cu-custom>

<!-- 搜索 -->
<view class="cu-bar search bg-white">
  <view class="">
    <button class="cu-btn" bindtap="showLeftModal" style="background:white">
      <text class="icon-left"></text>筛选</button>
  </view>
  <view class="search-form round">
    <text class="icon-search"></text>
    <input type="text" placeholder="　搜索编号、客户名称" confirm-type="search" bindinput="getsearch"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap="osearch">搜索</button>
  </view>
</view>

<!-- 循环体开始 -->
<block wx:for="{{list}}" wx:for-index="idx" wx:for-item="v">
  <view data-oid="{{v.order_id}}">
    <view class="solid-bottom">
      <view class="cu-bar bg-white solid-bottom margin-top " data-oid="{{v.order_id}}" bindtap='toorderview'>
        <view class="action">
          <text class="icon-title text-orange "></text>
          <text class="">编号：{{v.order_sn}}</text>
        </view>
        <view class="action">
          {{v.join_time}}
          <text class=" text-red cuIcon-edit"></text>
          <!-- {{v.join_time}} -->
        </view>
      </view>
      <view class="cu-list menu sm-border">
        <view class="ub padding-xs bg-white">
          <view class="ub margin-left">
            <view class="cu-avatar round lg" data-imgurl="{{imgPublic+v.order_img}}" bindtap="showimg" style="background-image:url({{imgPublic+v.order_img}});"></view>
          </view>
          <view class="ub ub-ver padding-left" >
            <view class="ub" >
              <view class="ub  content" style="align-items:center">
                <text class="icon-myfill text-grey"></text>
                <text class="text-grey">客户名称：　{{v.client_name}}</text>
              </view>
              <view class="text-grey content ub " style="align-items:center" catchtap="telcar" data-phone="{{v.client_phone}}">({{v.client_phone}})</view>
            </view>
            <view class="ub margin-top">
              <view class="content">
                <text class="icon-mobile text-grey"></text>
                <text class="text-grey">设备名称：　{{v.device_name}}</text>
              </view>
            </view>
          </view>

        </view>
       
        <view class="cu-item ">
          <view class="content">
            <text class="icon-calendar text-grey"></text>
            <text class="text-grey" wx:if="{{v.status == -1}}">状　　态：　已取消</text>
            <text class="text-grey" wx:if="{{v.status == 1}}">状　　态：　检查中</text>
            <text class="text-grey" wx:if="{{v.status == 2}}">状　　态：　维修中</text>
            <text class="text-grey" wx:if="{{v.status == 3}}">状　　态：　已修好</text>
            <text class="text-grey" wx:if="{{v.status == 4}}">状　　态：　已通知</text>
            <text class="text-grey" wx:if="{{v.status == 5}}">状　　态：　已取机</text>
            <text class="text-grey" wx:if="{{v.status == 6}}">状　　态：　完成</text>
            <text class="text-yellow" wx:if="{{v.pay_status == 0}}">(未付款:{{v.money>0?v.money:0}})</text>
            <text class="text-grey" wx:if="{{v.pay_status == 1}}">(已付款<text wx:if="{{v.payment}}">：{{v.payment}}:{{v.amount}}</text>)</text>
            <text>({{v.m_name}})</text>
          </view>
        </view>
      </view>

      <view class="bg-white ">
        <view class="flex solid-bottom padding-bottom padding-right justify-end " style="width:100%;">
          <button class="cu-btn margin-right-sm lines-green shadow button-hover round" wx:if="{{v.pay_status==0 && v.status != -1 && v.money > 0}}" data-oid="{{v.order_id}}" data-amount="{{v.money}}" bindtap="PayModal">收款</button>

          <button wx:if="{{v.status == 1}}" class="cu-btn margin-right-sm lines-blue shadow button-hover round" data-oid="{{v.order_id}}" data-type="2" bindtap="clickType">开始维修</button>
          <button wx:if="{{v.status == 2}}" class="cu-btn margin-right-sm lines-blue shadow button-hover round" data-oid="{{v.order_id}}" data-type="3" bindtap="clickType">修好</button>
          <button wx:if="{{v.status == 3}}" class="cu-btn margin-right-sm lines-cyan shadow button-hover round" data-oid="{{v.order_id}}" data-type="4" bindtap="clickType">通知</button>
          <button wx:if="{{v.status == 4}}" class="cu-btn margin-right-sm lines-orange shadow button-hover round" data-oid="{{v.order_id}}" data-type="5" bindtap="clickType">取机</button>
          <button wx:if="{{v.status == 2 || v.status == 1 && v.status != -1 }}" class="cu-btn round  lines-red shadow button-hover" data-oid="{{v.order_id}}" data-type="-1" bindtap="clickType">取消</button>
        </view>
      </view>
    </view>
  </view>
</block>
<!-- 循环体结束 -->


<!-- 收款modal -->
<view class="cu-modal {{PayModal==true?'show':''}}">

  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">收款信息</view>
      <view class="action" bindtap="cancelPayModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <view class="cu-form-group margin-top margin-bottom">
        <view class="title">实收金额</view>
        <input placeholder="请输入收款金额" value="{{cacheAmount}}" bindinput="setAmount"></input>
      </view>
      <view class="cu-form-group margin-top margin-bottom">
        <picker bindchange="ChangePayType" range="{{payType}}" value="{{paydefIndex}}">
          {{payType[paydefIndex]}}
        </picker>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="cancelPayModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="pay">确定</button>
      </view>
    </view>
  </view>
</view>
<!-- modal结束 -->

<!-- 图片放大modal -->
<view class="cu-modal {{imgModal==true?'show':''}}">

  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">图片信息</view>
      <view class="action" bindtap="closeimgview">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="">
      <image src="{{showimgval}}"></image>
    </view>
    
  </view>
</view>
<!-- modal结束 -->

<!-- 侧边抽屉 -->
<view class="cu-modal drawer-modal justify-start {{lefeModal==true?'show':''}}" bindtap="hideLeftModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">

      <view class="cu-item arrow">
        <view class="content">
          <view>选择时间 </view>
        </view>
      </view>

      <view class="cu-item ">
        <view class="cu-bar " style="width:100%">
          <view class="action">是否支付 </view>
          <view class="action">
            <switch></switch>
          </view>

        </view>
      </view>

      <view class="cu-item arrow padding">
        <view class="conten t">
          <view>未维修订单 </view>
        </view>
      </view>

      <view class="cu-item arrow">
        <view class="content">
          <view>欠款订单 </view>
        </view>
      </view>

      <view class="cu-item arrow">
        <view class="content">
          <view>可通知订单 </view>
        </view>
      </view>

      <view class="cu-item arrow">
        <view class="content">
          <view>已修好订单 </view>
        </view>
      </view>

    </view>
  </view>
</view>