<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">维修助手</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">


<!-- 搜索 -->
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="icon-search"></text>
    <input type="text" placeholder="　搜索编号、客户名称" ></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap='toorderlist'>搜索</button>
  </view>
</view>
<!-- 搜索结束 -->

<view class="cu-bar bg-white margin-top  solid-bottom">
  <view class="action">
    <text class="icon-title text-blue"></text>日期：{{today}}
  </view>
</view>

<view class=" bg-white grid col-2">
  <view class="padding-sm cc">
  <view class="cu-capsule round padding-sm" >
    <view class="cu-tag bg-blue ">
      当日送机总数
    </view>
    <view class="cu-tag line-blue">
      {{comData.todaySendDeviceCount}}
    </view>
  </view>
  </view>
  <view class="padding-sm cc">
  <view class="cu-capsule round padding-sm">
    <view class="cu-tag bg-blue ">
      当日取机总数
    </view>
    <view class="cu-tag line-blue">
      {{comData.todayTakeDeviceCount}}
    </view>
  </view>
  </view>
  <view class="padding-sm cc">
  <view class="cu-capsule round padding-sm">
    <view class="cu-tag bg-blue ">
      当日营业额
    </view>
    <view class="cu-tag line-blue">
      {{comData.todayServiceEarnings}}
    </view>
  </view>
  </view>
  <view class="padding-sm cc">
  <view class="cu-capsule round padding-sm">
    <view class="cu-tag bg-blue ">
      当日利润
    </view>
    <view class="cu-tag line-blue">
      {{comData.todayServiceProfit}}
    </view>
  </view>
  </view>
</view>

<view class="padding-ms grid col-2" style="margin-top:40rpx;">
  <view class="padding-sm">
    <view class="bg-gradual-blue padding radius text-center shadow-blur">
      <view class="text-lg">未修好设备总数</view>
      <view class="margin-top-sm text-Abc">{{comData.ungoodDeviceCount}}</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-blue padding radius text-center shadow-blur">
      <view class="text-lg">未取设备总数</view>
      <view class="margin-top-sm text-Abc">{{comData.noTakeDeviceCount}}</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-blue padding radius text-center shadow-blur">
      <view class="text-lg">失联设备总数</view>
      <view class="margin-top-sm text-Abc">{{comData.loseDeviceCount}}</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-blue padding radius text-center shadow-blur">
      <view class="text-lg">大客户欠单总数</view>
      <view class="margin-top-sm text-Abc">{{comData.VipClientDebtCount}}</view>
    </view>
  </view>
</view>

</scroll-view>